{
  "name": "ao",
  "groupId": "no.skatteetaten.aurora",
  "version": "0.0.0",
  "private": false,
  "license": "LGPL-3.0",
  "author": {
    "name": "Skatteetaten"
  },
  "files": [
    "api",
    "assets",
    "metadata",
    "public"
  ],
  "scripts": {
    "start": "nodemon test-server.js --watch public --watch api --watch test-server.js",
    "deploy": "aurora-openshift deploy"
  },
  "devDependencies": {
    "aurora-openshift": "0.0.12"
  }
}
